#################
# MS BOILERPLATE #
#################

#COMMON VARIABLES
################################
RABBITMQ_URL=''                  # PASTE YOUR MQ URL
RABBITMQ_BROADCAST_EXCHANGE=     # WRITE YOUR BROADCAST EXCHANGE FOR MQ
RABBITMQ_BROADCAST_TYPE=         # WRITE BROADCAST TYPE
RABBITMQ_MS_QUEUE=               # WRITE MICRO SERVICE's QUEUE
RABBITMQ_MS_ROUTING_KEY=         # WRITE MICRO SERVICE's ROUTING KEY

# DB URI FOR THE MICRO SERVICE
################################
AUTH_MONGODB_URL=''              # PASTE THE MONGO DB URI

# VARIABLES FOR JWT SERVICE
################################
JWT_SECRET_KEY=''                # WRITE YOUR JWT SECRET KEY
